# SMS

./: README.md  pom.xml
src/main/java/com/niit/sms/: SmsApplication.java
src/main/java/com/niit/sms/bean/: Acad.java  Admin.java  Clazz.java  Course.java  Grade.java  LoginForm.java  Schedule.java  Student.java  Teacher.java
src/main/java/com/niit/sms/config/: LoginInterceptor.java  MyMvcConfig.java
src/main/java/com/niit/sms/controller/: AcadController.java  AdminController.java  ClazzController.java  CourseController.java  FileController.java  HeadController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/niit/sms/mapper/: AcadMapper.java  AdminMapper.java  ClazzMapper.java  CourseMapper.java  FileMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/niit/sms/service/: AcadService.java  AdminService.java  ClazzService.java  CourseService.java  FileService.java  ScheduleService.java  StudentService.java  StudentrService.java  TeacherService.java
src/main/java/com/niit/sms/service/impl/: AcadServiceImpl.java  AdminServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/niit/sms/utils/: MD5Util.java
src/main/java/com/niit/sms/vo/: AcadVO.java  ScheduleVo.java  StudentVO.java  clazzVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AcadMapper.xml  AdminMapper.xml  ClazzMapper.xml  CourseMapper.xml  FileMapper.xml  ScheduleMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/js/: acadList.js  clazzList.js  courseList.js  scheList.js  stuInfo.js  stuList.js  teaList.js
src/main/resources/templates/: adminInfo.html  gradeList.html  index.html  login.html  main.html  personInfo.html  scheList.html  stuList.html  teaList.html
src/main/resources/templates/acad/: acadList.html
src/main/resources/templates/clazz/: clazzList.html
src/main/resources/templates/course/: courseList.html
src/main/resources/templates/student/: stuInfo.html  stuList.html
src/main/resources/templates/teacher/: teaInfo.html  teaList.html
src/test/java/com/niit/sms/: SmsApplicationTests.java
src/test/java/com/niit/sms/service/: CourseServiceTest.java  ScheduleServiceTest.java
src/test/java/com/niit/sms/service/impl/: AcadServiceImplTest.java  StudentServiceImplTest.java
